{
  "name": "omp-panes",
  "version": "1.0.0",
  "description": "Visual multi-agent worker panes in Zellij & tmux with built-in guardrails for OMP",
  "main": "index.ts",
  "omp": {
    "extensions": [
      "index.ts"
    ]
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "keywords": [
    "omp-plugin",
    "zellij",
    "tmux",
    "multiplexer",
    "multi-agent",
    "safety"
  ],
  "license": "MIT"
}
